<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <img src="img/logo.svg" alt="logo" width="100">
        <h1>Tabuada</h1>
    </header>
    <section>
        <div>
            <p>
                <label for="num">Qual taboada você deseja saber?</label> <br>
                <input class="form" id="num" type="number" placeholder="Insira o numero para taboada">
            </p>

            <p>

                <label for="end">Até que número você quer?</label> <br>
                <input class="form" id="end" type="number" placeholder="Insira o numero final">
            </p>
            <p>
                <input id="btn" type="button" value="Calcular" onclick="Tabuada()">
            </p>

        </div>

        <div id="answer">
            Preencha os valores acima!
        </div>




    </section>

    <script src="js/tabuada.js"></script>

</body>

</html>